composition

import Fugue.AWS.Pattern.Network as Network
import Fugue.AWS.IAM as IAM
import Fugue.AWS.ECS as ECS
import Fugue.AWS.EC2 as EC2
import Fugue.AWS as AWS

import AppCluster

network: Network.new {
  name: "App",
  cidr: "10.0.0.0/16",
  region: AWS.Us-east-1,
  publicSubnets: [
    (AWS.A, "10.0.0.0/24"),
  ],
  privateSubnets: [
    (AWS.A, "10.0.10.0/24"),
  ],
  enableNat: True,
  enableDnsSupport: True,
  enableDnsHostnames: True,
}

cluster: AppCluster.new {
  name: "app",
  subnets: network.publicSubnets,
  size: 1,
  keyName: "Demo",
  instanceType: EC2.T2_large, 
  apps: [
    AppCluster.app {
      name: "jenkins",
      image: "jenkinsci/blueocean",
      memory: 4096,
      port: 8080,
      managedPolicies: [],
      volumes: [
        ECS.Volume.new {
          name: "jenkins-data",
          sourcePath: "/var/jenkins_home",
        }
      ]
    }
  ]
}
